# ContrainingPlatform

./: .angulardoc.json  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  readme
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/animaframework/: AnimaFramework.js
src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin-dashboard.module.ts  admin-routing.module.ts  admin.module.ts
src/app/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts  admin-routing.module.ts  admin.module.ts
src/app/admin/admin-dashboard/test/: test.component.css  test.component.html  test.component.ts
src/app/admin/admin-header/: admin-header.component.ts
src/app/admin/admin-layout/: admin-layout.module.ts
src/app/admin/admin-layout/admin-header/: admin-header.component.css  admin-header.component.html
src/app/admin/admin-layout/admin-main-header/: admin-layout.component.css  admin-layout.component.html
src/app/admin/admin-layout/admin-menu/: admin-menu.component.css  (+1 more)
src/app/admin/admin-profile/: admin-profile.module.ts
src/app/admin/category/: category.component.css
src/app/admin/chart/: chart.component.ts
src/app/admin/layout/: grafico.ts  layout.module.ts
src/app/game-dashboard/: game-dashboard.module.ts  game-routing.module.ts
src/app/game-dashboard/chart2/: chart2.component.ts
src/app/game-dashboard/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/game-dashboard/dashboard-header/: dashboard-header.component.css  dashboard-header.component.html  dashboard-header.component.ts
src/app/game-dashboard/game-choice/: game-choice.component.css  game-choice.component.html  game-choice.component.ts
src/app/game-dashboard/map/: map.component.css  map.component.html  map.component.ts
src/app/game-dashboard/mytest/: mytest.component.css  mytest.component.html  mytest.component.ts
src/app/game-dashboard/profile/: profile.component.css  profile.component.html  profile.component.ts
src/app/game-dashboard/ranking/: ranking.component.css  ranking.component.html  ranking.component.ts
src/app/game-dashboard/tutorial/: tutorial.component.css  tutorial.component.html  tutorial.component.ts
src/app/game-dashboard/user-layout/: user-layout.module.ts
src/app/game-dashboard/user-profile/: user-profile.module.ts
src/app/graphics/: graphics.module.ts
src/app/layout/admin-layout/: admin-layout.component.css
src/app/login/: login-routing.module.ts  login.component.css  login.component.html  login.component.ts  login.module.ts
src/app/login/login/: login.component.css  login.component.html  login.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/testing/: TestTimerBridge.service.ts  testing-routing.module.ts  testing.module.ts
src/app/testing/test/: test.component.css  test.component.html  test.component.ts
src/app/testing/test-header/: test-header.component.css  test-header.component.html  test-header.component.ts
src/app/testing/test-timer/: test-timer.component.css  test-timer.component.html  test-timer.component.ts
src/app/testing/usertest/: usertest.component.css  usertest.component.html  usertest.component.ts
src/app/user/: user-routing.module.ts
src/dto/: LoginCredentials.ts  User.ts  Usertype.ts
src/dto/game/: Action.ts  ConquestResult.ts  ContinentPiece.ts  Continente.ts  Ranking.ts  Regola.ts  RequestState.ts  StatoDecorated.ts  TerritorioDecorated.ts
src/dto/testing/: Categoria.ts  DomandaDecorated.ts  RispostaDomanda.ts  RispostaUtente.ts  Test.ts  UserTestScore.ts
src/main/db/: db_dump.sql
src/main/resources/: application.properties
src/service/: AbstractService.ts  Tutorial.service.ts  domande.service.ts  service.ts
src/service/frontend_scoped/: dashboard_tutorial.service.ts  map_test.service.ts
src/service/login/: Login.service.ts
src/service/map/: Gamemap.service.ts
src/service/test/: Test.service.ts
src/service/user/: Login.service.ts  User.service.ts
src/service/utility/: Utility.service.ts
(+225 files in other folders)
